export const API_LANGUAGES = 'api/v2/languages';
export const API_PHONE_CODES = 'api/v2/phone-prefixes';
export const API_CHECK_PHONE = 'api/v2/user/check-phone';
export const API_ACCESS_TOKEN_URL = 'api/v1/oauth/token';
export const API_LOGIN = 'api/v2/user/login';
export const API_REGISTER = 'api/v2/user/register';
export const API_REGISTER_RESEND = 'api/v2/user/register/resend';
export const API_REGISTER_VERIFY_PHONE = 'api/v2/user/register/verify/phone';
export const API_FORGET_PASSWORD = 'api/v2/user/forgot-password';
export const API_FORGET_PASSWORD_VERIFY = 'api/v2/user/forgot-password/verify';
export const API_FORGET_PASSWORD_RESET = 'api/v2/user/forgot-password/reset';
export const API_FORGET_PASSWORD_RESEND = 'api/v2/user/forgot-password/resend';
export const API_CURRENCIES_DASHBOARD = 'api/v2/currencies/dashboard';
export const API_CURRENCIES_LIST = 'api/v2/currencies';
export const API_USER_PROFILE = 'api/v2/user/profile';
export const API_USER_ACTIVE_WALLET = 'api/v2/user/wallets';
export const API_USER_LATEST_TRANSACTION = 'latest-transactions';
export const API_BANNER = 'api/v2/banners/dashboard';
export const API_USER_FINANCE = 'api/v2/user/wallets/assets';
export const API_WALLET_DEPOSIT_RULES = 'rules/deposit';
export const API_WALLET_DEPOSIT_CASH_RULES = 'rules/deposit/cash';
export const API_WALLET_WITHDRAW_RULES = 'rules/withdraw';
export const API_WALLET_WITHDRAW_CASH_RULES = 'rules/withdraw/cash';
export const API_WALLET_TRANSFER_RULES = 'rules/transfer';
export const API_BANK_ACCOUNTS = 'api/v2/user/bank-accounts?type=';
export const API_WALLET_TRANSACTION_TYPES = 'transactions/types?type=';
export const API_UNREAD_NOTIFICATIONS = 'api/v2/user/notifications/unread';
export const API_CREATE_IRAN_BANK_ACCOUNT = 'api/v2/user/bank-accounts/create/iran';
export const API_CREATE_INTERNATIONAL_BANK_ACCOUNT = 'api/v2/user/bank-accounts/create/international';
export const API_CREATE_CREDIT_BANK_ACCOUNT = 'api/v2/user/bank-accounts/create/credit';
export const API_CURRENCIES_TABLE_INFORMATION = 'api/v2/currencies/all';
export const API_WALLET_DEPOSIT = 'deposit';
export const API_WALLET_DEPOSIT_CASH = 'deposit/cash';
export const API_WALLET_WITHDRAW = 'withdraw';
export const API_WALLET_WITHDRAW_CASH = 'withdraw/cash';
export const API_ALL_NOTIFICATIONS = 'api/v2/user/notifications?page=';
export const API_ADD_FAVORITE_CURRENCY = 'api/v2/currencies/favorites/add';
export const API_REMOVE_FAVORITE_CURRENCY = 'api/v2/currencies/favorites/delete';
export const API_BANKS_LIST = 'api/v2/banks';
export const API_PROFILE_AUTHENTICATION_VERIFY = 'api/v2/user/profile/natural';
export const API_USER_TICKETS = 'api/v2/user/tickets';
export const API_USER_TICKETS_SUBJECTS = 'api/v2/user/tickets/subjects';
export const API_USER_CREATE_TICKET = 'api/v2/user/tickets/create';
export const API_Fees_List = 'api/v2/order/fees';
export const API_TRANSFER_INITIATE = 'transfer/initiate';
export const API_TRANSFER_CONFIRM = 'transfer/confirm';
export const API_FIND_TRANSFER_DESTINATION_WALLET = 'transfer/find-destination/wallet';
export const API_FIND_TRANSFER_DESTINATION_USER = 'transfer/find-destination/user';
export const API_LATEST_WALLET_TRANSFERS = 'api/v2/user/wallets/transfer/latest-wallets';
export const API_TICKETS = 'api/v2/user/tickets';
export const API_MESSAGES = 'messages';
export const API_MESSAGE = 'message';
export const API_COUNTRIES = 'api/v2/countries';
