export const PATHS = {
  HOME: '/',
  USER_LOGIN: 'user/login',
  USER_REGISTER: 'user/register',
  USER_FORGET: 'user/forget',

  USER_WALLET_CHARGE: 'panel/wallet-charge',
  USER_NOTIFICATIONS: 'panel/notifications',
  USER_DASHBOARD: 'panel/dashboard',
  USER_WALLET: 'panel/wallet',
  USER_ORDERS: 'panel/orders',
  USER_EXCHANGE: 'panel/exchange',
  USER_PROFILE: 'panel/profile',
  USER_BANK_ACCOUNT: 'panel/bank-accounts',
  USER_TICKET: 'panel/tickets',
  USER_SETTINGS: 'panel/settings',
  USER_CUSTOMER_CLUB: 'panel/customer-club',
  RIAL_DEPOSIT: 'deposit/rial',
  CASH_DEPOSIT: 'deposit/cash',
  RIAL_WITHDRAW: 'withdraw/rial',
  CASH_WITHDRAW: 'withdraw/cash',
  TRANSFER_INTERNAL: 'transfer/internal',
  TRANSFER_OTHERS: 'transfer/others',
  TRANSFER_ZIMAPAY: 'transfer/zimapay',

  MY_WALLETS: 'my-wallets',
  BANK_ACCOUNTS: 'bank-accounts',
  IRANIAN: 'iranian',
  INTERNATIONAL: 'international',
  CARD: 'card',
  CRYPTO: 'crypto',
  CALCULATOR: 'calculator',
  FEE: 'fee',
  RATE: 'rate',
  OPEN_ACCOUNT: 'open-account',
  FIAT: 'fiat',
  VERIFY: 'verify',
  ARCHIVED: 'archived',
  NEW: 'new',
};
