export const BASE_URL = 'https://test.zimapay.com/';
export const BASE_URL_2 = 'https://reqres.in/';
export const ACCESS_TOKEN = 'ACCESS_TOKEN';
export const ACCESS_TOKEN_EXPIRE = 'ACCESS_TOKEN_EXPIRE';
export const REFRESH_TOKEN = 'REFRESH_TOKEN';
export const IS_LOGGED_IN = 'IS_LOGGED_IN';
export const NEXT_LOCALE = 'NEXT_LOCALE';
export const LOGIN_INFO = 'LOGIN_INFO';
export const LOGOUT_HAPPENED = 'LOGOUT_HAPPENED';
