export const localesNS = [
  'account_menu',
  'bank_accounts',
  'common',
  'deposit',
  'dialog_box',
  'exchange',
  'input_field',
  'layout',
  'my_assets',
  'my_wallet',
  'notFound',
  'notifications_menu',
  'useful_services',
  'profile',
  'ticket',
];
