import 'assets/fonts/IRANSansX-Black.ttf';
import 'assets/fonts/IRANSansX-Bold.ttf';
import 'assets/fonts/IRANSansX-DemiBold.ttf';
import 'assets/fonts/IRANSansX-ExtraBold.ttf';
import 'assets/fonts/IRANSansX-Light.ttf';
import 'assets/fonts/IRANSansX-Medium.ttf';
import 'assets/fonts/IRANSansX-Regular.ttf';
import 'assets/fonts/IRANSansX-Thin.ttf';
import 'assets/fonts/IRANSansX-UltraLight.ttf';
import 'assets/fonts/IRANSansXFaNum-Black.ttf';
import 'assets/fonts/IRANSansXFaNum-Bold.ttf';
import 'assets/fonts/IRANSansXFaNum-DemiBold.ttf';
import 'assets/fonts/IRANSansXFaNum-ExtraBold.ttf';
import 'assets/fonts/IRANSansXFaNum-Light.ttf';
import 'assets/fonts/IRANSansXFaNum-Medium.ttf';
import 'assets/fonts/IRANSansXFaNum-Regular.ttf';
import 'assets/fonts/IRANSansXFaNum-Thin.ttf';
import 'assets/fonts/IRANSansXFaNum-UltraLight.ttf';
